odes an outbound message using the complete active transport contract.
 	 *
-	 * @details Outer length and encrypted payload layout come from the bound
-	 * TransportProfile, but checksum/compression behavior is still finalized from
-	 * the current Protocol state. This preserves the shipped login/game byte
-	 * contracts while multiprotocol transport ownership is phased in.
+	 * @details Framing, encrypted payload layout, checksum, sequence and compression
+	 * are all selected by the bound TransportProfile. Protocol only owns per-session
+	 * crypto keys and sequence counters.
 	 */
 	void encodeOutbound(Protocol &protocol, OutputMessage &msg) const;
 	/**
-	 * @brief Validates and unwraps an inbound message using the active transport framing.
-	 *
-	 * @details Inbound checksum handling still mirrors the current Protocol state
-	 * instead of relying exclusively on TransportProfile metadata. The profile
-	 * describes the intended contract, but Protocol remains part of the runtime
-	 * authority for checksum/compression-sensitive paths.
+	 * @brief Validates and unwraps an inbound message using the complete active transport contract.
 	 */
 	[[nodiscard]] bool prepareInbound(Protocol &protocol, NetworkMessage &msg) const;
 
@@ -60,7 +54,9 @@ class TransportCodecs {
 public:
 	[[nodiscard]] static const TransportCodec &get(TransportProfileId id);
 	[[nodiscard]] static const TransportCodec &rawClientFirst();
-	[[nodiscard]] static const TransportCodec &currentModern();
+	[[nodiscard]] static const TransportCodec &currentLogin();
+	[[nodiscard]] static const TransportCodec &currentGameSequence();
+	[[nodiscard]] static const TransportCodec &currentGamePlain();
 	[[nodiscard]] static const TransportCodec &legacyRawWithLoginHeader();
 	[[nodiscard]] static const TransportCodec &legacyClassic();
 };
diff --git a/tests/unit/server/network/protocol/multiprotocol_test.cpp b/tests/unit/server/network/protocol/multiprotocol_test.cpp
index 0f42772..35a0c46 100644
--- a/tests/unit/server/network/protocol/multiprotocol_test.cpp
+++ b/tests/unit/server/network/protocol/multiprotocol_test.cpp
@@ -7,6 +7,7 @@
  * Website: https://docs.opentibiabr.com/
  */
 
+#include "server/network/protocol/protocol.hpp"
 #include "server/network/protocol/protocol_profile.hpp"
 #include "server/network/protocol/protocol_session_hint.hpp"
 #include "server/network/protocol/transport_codec.hpp"
@@ -28,6 +29,19 @@ namespace {
 	}
 }
 
+class TestTransportProtocol final : public Protocol {
+public:
+	TestTransportProtocol() :
+		Protocol(nullptr) { }
+
+	void onRecvFirstMessage(NetworkMessage &) override { }
+
+	void enableEncryption(const std::array<uint32_t, 4> &xteaKey = { 1, 2, 3, 4 }) {
+		setXTEAKey(xteaKey.data());
+		enableXTEAEncryption();
+	}
+};
+
 TEST(ProtocolProfileRegistryTest, Version860ProfilesAreDifferentProfiles) {
 	using enum ProtocolProfileId;
 	const auto* vanilla = ProtocolProfileRegistry::resolveByClientVersion(860, ClientWireFamily::CipsoftVanilla);
@@ -142,7 +156,7 @@ TEST(ProtocolProfileRegistryTest, CurrentAnd1100UseDifferentInitialWireBehavior)
 }
 
 TEST(ConnectionTransportTest, ProtocolGameNoLongerImpliesModernFraming) {
-	const auto modernSize = TransportCodecs::currentModern().decodeBodySize(1);
+	const auto modernSize = TransportCodecs::currentGameSequence().decodeBodySize(1);
 	const auto rawSize = TransportCodecs::rawClientFirst().decodeBodySize(1);
 	const auto legacySize = TransportCodecs::legacyClassic().decodeBodySize(1);
 
@@ -152,7 +166,7 @@ TEST(ConnectionTransportTest, ProtocolGameNoLongerImpliesModernFraming) {
 	EXPECT_EQ(XTEA_MULTIPLE + CHECKSUM_LENGTH, *modernSize);
 	EXPECT_EQ(1, *rawSize);
 	EXPECT_EQ(1, *legacySize);
-	EXPECT_EQ(CHECKSUM_LENGTH + 2, TransportCodecs::currentModern().getProfile().serverFirstPacketHeaderBytes);
+	EXPECT_EQ(CHECKSUM_LENGTH + 2, TransportCodecs::currentGameSequence().getProfile().serverFirstPacketHeaderBytes);
 	EXPECT_EQ(CHECKSUM_LENGTH + 1, TransportCodecs::legacyClassic().getProfile().serverFirstPacketHeaderBytes);
 }
 
@@ -187,6 +201,93 @@ TEST(ConnectionTransportTest, LegacyLoginChallengeIncludesInnerMessageSize) {
 	EXPECT_EQ(random, buffer[HEADER_LENGTH + CHECKSUM_LENGTH + sizeof(uint16_t) + 1 + sizeof(uint32_t)]);
 }
 
+TEST(TransportProfileTest, LoginAndGameContractsAreExplicitlySeparated) {
+	const auto &login = TransportCodecs::currentLogin().getProfile();
+	const auto &gameSequence = TransportCodecs::currentGameSequence().getProfile();
+	const auto &gamePlain = TransportCodecs::currentGamePlain().getProfile();
+
+	EXPECT_EQ(TransportProfileId::CurrentLogin, login.id);
+	EXPECT_EQ(CHECKSUM_METHOD_ADLER32, login.inboundChecksum);
+	EXPECT_EQ(CHECKSUM_METHOD_ADLER32, login.outboundChecksum);
+	EXPECT_EQ(CompressionLayout::None, login.compression);
+
+	EXPECT_EQ(TransportProfileId::CurrentGameSequence, gameSequence.id);
+	EXPECT_EQ(CHECKSUM_METHOD_SEQUENCE, gameSequence.inboundChecksum);
+	EXPECT_EQ(CHECKSUM_METHOD_SEQUENCE, gameSequence.outboundCheck